#Configuration file
ROOM_MANAGER_BASE_URL = http://172.20.208.174:4043
ROOM_MANAGER_ADMIN_URL = http://172.20.208.174:4043/admin/
ROOM_MANAGER_TABLET_URL = http://172.20.208.174:4043/tablet/
EXCHANGE_HOSTNAME = env01001.unit.com
EXCHANGE_USERNAME = Administrator
EXCHANGE_PASSWORD = qadev02**
EXCHANGE_DOMAIN = unit.com
CHROME_DRIVER_PATH = .\\lib\\chromedriver.exe
SCREENSHOT_PATH = \\reports\\screenshots\\