#URLS
ROOM_MANAGER_BASE_URL = http://172.20.208.174:4043
ROOM_MANAGER_ADMIN_URL = http://172.20.208.174:4043/admin/
ROOM_MANAGER_TABLET_URL = http://172.20.208.174:4043/tablet/#/settings

#EXCHANGE 
EXCHANGE_HOSTNAME = qa202-5.qa202.local
EXCHANGE_USERNAME = Administrator
EXCHANGE_PASSWORD = Monitor2020
EXCHANGE_DOMAIN = qa202.local

#RESOURCES
CHROME_DRIVER_PATH = .\\lib\\chromedriver.exe

#PATHS
SCREENSHOT_PATH = \\reports\\screenshots\\

#API CONSTANTS
FORMAT_OF_DATE = yyyy'-'MM'-'dd'T'HH':'mm':'ss'.'SSS'Z'
DIFFERENCE_OF_HOURS = 4