#Configuration file
ROOM_MANAGER_BASE_URL = http://172.20.208.174:4045
ROOM_MANAGER_ADMIN_URL = http://172.20.208.174:4045/admin/
ROOM_MANAGER_TABLET_URL = http://172.20.208.174:4045/tablet/
EXCHANGE_HOSTNAME = qa202-5.qa202.local
EXCHANGE_USERNAME = Administrator
EXCHANGE_PASSWORD = Monitor2020
CHROME_DRIVER_PATH = .\\lib\\chromedriver.exe
SCREENSHOT_PATH = \\reports\\screenshots\\